<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>Bienvenido</title>
</head>

<body>
    
    <header>
        <div class="container">
            <div id="logo">
                <h1>Diseño y desarrollo web</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#!" id="inicio">Inicio</a></li>
                    <li><a href="#!" id="somos">Somos</a></li>
                    <li><a href="#!" id="ideas">Ideas</a></li>
                    <li><a href="#!" id="contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="contenido"></div>
    
</body>

</html>

<script src="js/script.js"></script>